# fint-flyt-isy-graving-gateway

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  start-postgres
.github/workflows/: CD.yaml  CI.yaml  MD.yaml
kustomize/base/: flais.yaml  isy-graving-dispatch-onepassword.yaml  kustomization.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
scripts/: generate-overlay.sh
scripts/templates/: overlay-api-template.yaml.tmpl  overlay-beta-template.yaml.tmpl  overlay-template.yaml
src/main/kotlin/no/fintlabs/: Application.kt  IsyGravingController.kt
src/main/kotlin/no/fintlabs/model/: Klasse.kt  (+14 more)
src/main/resources/: application-flyt-dispatch-web-client.yaml  application-flyt-file-web-client.yaml  application-flyt-postgres.yaml  application-flyt-resource-server.yaml  application-local-staging.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/no/fintlabs/: IsyGravingInstanceGatewayApplicationTests.kt
(+73 files in other folders)
